{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#54c3eb",
    "activityBar.background": "#54c3eb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e41baf",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#54c3eb",
    "statusBar.background": "#26b3e6",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#1695c3",
    "statusBarItem.remoteBackground": "#26b3e6",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#26b3e6",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#26b3e699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#26b3e6"
}
